TextEditor_v2/View/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextEditor.ViewModels"
        Title="Text Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
                <!--  <MenuItem Header="Save" Command="{Binding SaveCommand}" /> -->
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                <MenuItem Header="Cut" Command="{Binding CutCommand}" />
                <!--<MenuItem Header="Select All" Command="{Binding SelectAllCommand}" /> -->
            </MenuItem>
            <MenuItem Header="Font">
                <!-- <MenuItem Header="Choose Font" Command="{Binding ChooseFontCommand}" /> -->
                <MenuItem Header="Font Size">
                    <MenuItem Header="8" Command="{Binding ChangeFontSizeCommand}" CommandParameter="8" />
                    <MenuItem Header="10" Command="{Binding ChangeFontSizeCommand}" CommandParameter="10" />
                    <MenuItem Header="12" Command="{Binding ChangeFontSizeCommand}" CommandParameter="12" />
                    <MenuItem Header="14" Command="{Binding ChangeFontSizeCommand}" CommandParameter="14" />
                    <MenuItem Header="16" Command="{Binding ChangeFontSizeCommand}" CommandParameter="16" />
                    <MenuItem Header="24" Command="{Binding ChangeFontSizeCommand}" CommandParameter="24" />
                    <MenuItem Header="32" Command="{Binding ChangeFontSizeCommand}" CommandParameter="32" />
                </MenuItem>
                <MenuItem Header="Formatting">
                    <MenuItem Header="Bold" IsChecked="{Binding IsBold}" Command="{Binding ToggleBoldCommand}" />
                    <MenuItem Header="Italic" IsChecked="{Binding IsItalic}" Command="{Binding ToggleItalicCommand}" />
                    <!--<MenuItem Header="Underline" IsChecked="{Binding IsUnderline}" Command="{Binding ToggleUnderlineCommand}" />-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light Theme" Command="{Binding LightThemeCommand}" />
                <MenuItem Header="Dark Theme" Command="{Binding DarkThemeCommand}" />
            </MenuItem>
        </Menu>

        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 FontFamily="{Binding SelectedFontFamily}"
                 Background="{DynamicResource PrimaryBackgroundColor}" 
                 Foreground="{DynamicResource PrimaryForegroundColor}"
                 FontSize="{Binding SelectedFontSize}"
                 FontWeight="{Binding SelectedFontWeight}"
                 FontStyle="{Binding SelectedFontStyle}" />
    </DockPanel>
</Window>
